VITE_SUPABASE_PROJECT_ID="pvmdbqbhzmofbqqelyfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bWRicWJoem1vZmJxcWVseWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODg3ODgsImV4cCI6MjA3MjU2NDc4OH0.usY2jN3UELDldTG3-s_AEWzMtcL42syWs04-I8TsBSU"
VITE_SUPABASE_URL="https://pvmdbqbhzmofbqqelyfh.supabase.co"
